# connection-config-connector

./: README.md  pom.xml
config/pmd/: pmd-ruleset.xml
src/main/java/org/entando/connectionconfigconnector/: ConnectionConfigConnector.java
src/main/java/org/entando/connectionconfigconnector/config/: ConnectionConfigConfiguration.java
src/main/java/org/entando/connectionconfigconnector/exception/: ConnectionAlreadyExistsException.java  ConnectionConfigException.java  ConnectionNotFoundException.java  InvalidStrictOperationException.java
src/main/java/org/entando/connectionconfigconnector/impl/: ConnectionConfigConnectorImpl.java  InMemoryConnectionConfigConnector.java
src/main/java/org/entando/connectionconfigconnector/model/: ConnectionConfig.java  SecurityLevel.java
src/main/java/org/entando/connectionconfigconnector/service/: ConnectionConfigConnector.java
src/main/java/org/entando/connectionconfigconnector/service/impl/: ConnectionConfigConnectorFileSystem.java  ConnectionConfigConnectorImpl.java  InMemoryConnectionConfigConnector.java
src/test/java/org/entando/connectionconfigconnector/: ConnectionConfigConnectorLenientTest.java  ConnectionConfigConnectorStrictTest.java  ConnectionConfigConnectorTest.java  InMemoryConnectionConfigConnectorTest.java  TestHelper.java
src/test/java/org/entando/connectionconfigconnector/config/: TestConnectionConfigConfiguration.java
src/test/java/org/entando/connectionconfigconnector/service/: ConnectionConfigConnectorLenientTest.java  ConnectionConfigConnectorStrictTest.java  InMemoryConnectionConfigConnectorTest.java
